import ins_util.sfmlog
import instructions.sfmlog

pset $_ASM_currentScript $ASM_CODE_START_Y
defmac AssembleScript script path
    file open file path
    file read asm file
    file close file

    call AsmTokenize tokens asm
    call AsmEvalImport tokens2 tokens path
    call AsmEvalConst tokens3 tokens2
    call AsmValidateInstructions tokens3
    call AsmCheckBlocks tokens3
    call AsmParseLabels tokens4 labels tokens3
    call AsmAssemble code tokens4 labels
    call AsmPlaceBlocks code $_ASM_currentScript
    pset script $_ASM_currentScript
    pop sub $_ASM_currentScript $_ASM_currentScript 1
end

defmac AsmTokenize tokens asm
    list from tokens
    strop split lines asm "\n"
    for list line lines
        strop regroups line line "^(.*?)(#.*)?$"
        list get line line 0
        strop rematch isEmpty line "^\s*$"
        if strictEqual isEmpty null
            strop regroups line line "^\s*(.*?)\s*$"
            list get line line 0
            strop split line line " " 
            list append tokens line
        end
    end
end

defmac AsmEvalImport outTokens tokens currentPath
    strop rematch parentPath currentPath "^.*\/|^"
    list from outTokens
    for list token tokens
        list get inst token 0
        if equal inst ".import"
            list len instLen token
            if lessThan instLen 2
                error "Expected file path after instruction '.import'"
            end
            list get path token 1
            strop cat path parentPath path
            file open file path
            file read asm file
            file close file
            call AsmTokenize importTokens asm
            call AsmEvalImport importTokens2 importTokens path
            for list importToken importTokens2
                list append outTokens importToken
            end
        else
            list append outTokens token
        end
    end
end

defmac AsmEvalConst outTokens tokens
    list from outTokens
    table from consts
    for list token tokens
        list get inst token 0
        if equal inst ".const"
            list len instLen token
            if lessThan instLen 2
                error "Expected const name"
            end
            list get constName token 1
            if lessThan instLen 3
                error "Expected value for constant '" constName "'"
            end
            list get constValue token 2
            if greaterThan instLen 3
                list get nextArg token 3
                error "Unexpected text '" nextArg "[...]' after constant definition '" inst constName constValue "'"
            end
            table set consts constValue constName
        else
            list from outToken
            for list word token
                if in consts word
                    table get newWord consts word
                    list append outToken newWord
                else
                    list append outToken word
                end
            end
            list append outTokens outToken
        end
    end
end

defmac AsmValidateInstructions tokens
    for list token tokens
        list get inst token 0
        strop rematch isAssembler inst "^\."
        strop rematch isLabel inst ":$"
        if notEqual isAssembler null
        elif notEqual isLabel null
        else
            if in $_OBJ_ASM_instructionTable inst
            else
                error "Unknown instruction '" inst "'"
            end 
            table get instruction $_OBJ_ASM_instructionTable inst
            table get size instruction "size"
            list len instLen token
            pop sub argCount size 1
            if lessThan instLen size
                error "Expected " argCount " arguments for instruction '" inst "'"
            elif greaterThan instLen size
                error "Expected " argCount " arguments for instruction '" inst "'"
            end
        end
    end    
end

defmac AsmCheckBlocks tokens
    pset inBlock false
    table from definedBlocks
    for list token tokens
        list get inst token 0
        strop charat firstChar inst 0
        if equal inst ".block"
            if notEqual inBlock false
                error "Unable to open block within a block"
            end
            list len instLen token
            if lessThan instLen 2
                error "Expected number after block definition"
            end
            list get blockNum token 1
            if greaterThan len 2
                list get nextArg token 2
                error "Unexpected text '" nextArg "[...]' after block definition '" inst blockNum "'"
            end
            strop rematch isNum blockNum "^[0-9]*$"
            if strictEqual isNum null
                error "Expected integer block number, instead found '" blockNum "'"
            end
            strop num blockNum blockNum
            if in definedBlocks blockNum
                error "Block " blockNum " already defined"
            end
            pset inBlock true
            table set definedBlocks true blockNum
        elif equal inst ".endblock"
            if notEqual inBlock true
                error "Unable to end block outside of a block"
            end
            pset inBlock false
        elif notEqual firstChar "."
            if equal inBlock false
                error "Unexpected instruction '" inst "' outside block"
            end
        end
    end
    if equal inBlock true
        error "Block not closed"
    end
end

defmac AsmParseLabels outTokens outLabels tokens
    list from outTokens
    table from outLabels
    pset currentPos 0
    pset curblock -1
    pset inblock false
    for list token tokens
        list get inst token 0
        strop charat lastChar inst -1
        if equal lastChar ":"
            list len len token
            if greaterThan len 1
                list get nextarg token 1
                error "Unexpected text '" nextarg "[...]' after label definition '" inst "'"
            end
            if equal inblock false
                error "Unexpected label '" inst "' outside of a block (after block " curblock ")"
            end
            strop regroups label inst "^(.*):$"
            list get label label 0
            # pop add labelPos currentPos 1
            # // this is mostly for myself but
            # // currentPos = 0
            # // line 1: label: (jumps to 0)
            # // line 2: command (is at 0)
            # // ?
            pset labelPos currentPos
            pop mul blockOffset curblock $ASM_CODE_BLOCK_SIZE
            pop add labelPosGlobal labelPos blockOffset
            table from table "block" curblock "local" labelPos "global" labelPosGlobal
            table set outLabels table label
        else
            list append outTokens token
            strop charat firstChar inst 0
            if notEqual firstChar "."
                table get instruction $_OBJ_ASM_instructionTable inst
                table get size instruction "size"
                pop add currentPos currentPos size
            elif equal inst ".block"
                list len len token
                if lessThan len 2
                    error "Expected number after block definition"
                end
                list get blocknum token 1
                if greaterThan len 2
                    list get nextarg token 2
                    error "Unexpected text '" nextarg "[...]' after block definition '" inst blocknum "'"
                end
                strop num curblock blocknum
                pset inblock true
                pset currentPos 0
            elif equal inst ".endblock"
                pset inblock false
            end
        end
    end
end

defmac AsmAssemble blocks tokens labels
    table from blocks
    pset currentBlock null
    for list token tokens
        list get inst token 0
        strop charat firstChar inst 0
        if equal inst ".block"
            list from blockCode
            list get blockNum token 1
            strop num currentBlock blockNum
        elif equal inst ".endblock"    
            table set blocks blockCode currentBlock  
        elif equal firstChar "."
        else
            table get instruction $_OBJ_ASM_instructionTable inst
            table get instNum instruction "id"
            list append blockCode instNum
            table get size instruction "size"
            #op sub size size 1
            for range i 1 size
                list get arg token i
                strop rematch isNum arg "^[-+]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][-+]?\d+)?$"
                if equal i 1
                    table get hasLabel instruction "hasLabel"
                    if equal hasLabel false
                        if strictEqual isNum null
                            error "Expected number value for instruction '" inst "' argument " i
                        end
                        strop num num arg
                        list append blockCode num
                    else
                        table get label labels arg
                        if equal hasLabel true
                            table get labelBlock label "block"
                            if notEqual labelBlock currentBlock
                                error "Invalid attempt to jump to label '" arg "' from block " currentBlock " with instruction '" inst "'" 
                            end
                            table get labelNum label "local"
                            list append blockCode labelNum
                        else
                            table get labelNum label "global"
                            list append blockCode labelNum
                        end
                    end
                else
                    if strictEqual isNum null
                        error "Expected number value for instruction '" inst "' argument " i
                    end
                    strop num num arg
                    list append blockCode num
                end
            end
        end
    end
end

defmac AsmPlaceBlocks rawCode height
    pset $_ASM_height height
    list from procs
    list from proc
    pset readBlock null
    for table block code rawCode
        table from inst "type" "setblock" "block" block
        call AsmProcAppendValue inst proc procs readBlock
        table from inst "type" "getblock" "block" block
        pset readBlock block
        call AsmProcAppendValue inst proc procs readBlock
        for enumerate index value code
            if notEqual readBlock block
                table from inst "type" "getblock" "block" block
                pset readBlock block
                call AsmProcAppendValue inst proc procs readBlock
            end
            table from inst "type" "write" "value" value "index" index
            call AsmProcAppendValue inst proc procs readBlock
        end
    end
    list len procLen proc
    if greaterThan procLen 0
        list append procs proc
    end
    for list $_ASM_proc procs
        proc
            setrate 1000
            for list inst $_ASM_proc
                table get instType inst "type"
                if equal instType "setblock"
                    table get block inst "block"
                    pop add placeX $ASM_CODE_START_X block
                    setblock block @world-cell placeX $_ASM_height @sharded
                elif equal instType "getblock"
                    table get block inst "block"
                    pop add placeX $ASM_CODE_START_X block
                    getblock building cell placeX $_ASM_height
                elif equal instType "write"
                    table get value inst "value"
                    table get index inst "index"
                    write value cell index
                end
            end
            stop
        end
    end
end

defmac AsmProcAppendValue value proc procs readBlock
    list append proc value
    list len procLen proc
    if equal procLen 998
        list append procs proc
        list from proc
        pset readBlock null
    end
end